{
  "name": "db",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fake-identity": "^1.0.6",
    "faker": "^4.1.0",
    "pg": "^7.4.0"
  }
}
